# DTOModule

./: pom.xml  readme.md
.github/workflows/: maven.yml  publish.yml
src/main/java/com/easyqrpay/backend/DTOModule/: DtoModuleApplication.java
src/main/java/com/easyqrpay/backend/DTOModule/dto/consumer/: ReqScanQrCode.java  ResScanQRCode.java
src/main/java/com/easyqrpay/backend/dtoModule/: DtoModuleApplication.java
src/main/java/com/easyqrpay/backend/dtoModule/dto/consumer/: ReqScanQrCode.java  ResScanQRCode.java
src/main/java/com/easyqrpay/backend/dtoModule/dto/invoice/: ReqInvoiceDTO.java  ResInvoiceDTO.java
src/main/java/com/easyqrpay/modules/dtoModule/: DtoModuleApplication.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/consumer/: ReqScanQrCode.java  ResScanQRCode.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/digitallWallet/: ReqCardDTO.java  ResCardDTO.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/invoice/: ReqInvoiceDTO.java  ResInvoiceDTO.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/transaction/: ReqTransactionDTO.java  ResTransactionDTO.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/types/: TransactionStatus.java  UserType.java
src/main/java/com/easyqrpay/modules/dtoModule/dto/utils/: CreditCardDateFormat.java
src/test/java/com/easyqrpay/backend/DTOModule/: DtoModuleApplicationTests.java
src/test/java/com/easyqrpay/backend/dtoModule/: DtoModuleApplicationTests.java
